BOT_TOKEN=6188472055:AAHsQMEvrlikcPhv0lv65ytGD7e8kbiydwU
API_SBERBANK_KEY=NDIzNGZhMjgtYWMwNC00ODAwLTgxZDEtMGY4OTZmZGNmMzFjOmEwMTA1ZmI0LThiMWUtNDkyYi04NDVhLTU1MWY3ODViOGE4MQ==
CLIENT_SBERBANK_SECRET=a0105fb4-8b1e-492b-845a-551f785b8a81
SBERBANK_SCOPE=GIGACHAT_API_PERS
SBERBANK_CLIENT_ID=4234fa28-ac04-4800-81d1-0f896fdcf31c